# small-dai-open-source

./: README.md  pom.xml  small-dai.sql
src/main/java/top/smalldai/opensource/: OpenSourceApplication.java
src/main/java/top/smalldai/opensource/common/dto/: LoginDto.java
src/main/java/top/smalldai/opensource/common/lang/: Result.java
src/main/java/top/smalldai/opensource/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/top/smalldai/opensource/controller/: AccountController.java  BookController.java  LogController.java  MessageController.java  NoticeController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/top/smalldai/opensource/entity/: Book.java  Log.java  Message.java  Notice.java  Permission.java  Role.java  User.java
src/main/java/top/smalldai/opensource/mapper/: BookMapper.java  LogMapper.java  MessageMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/top/smalldai/opensource/service/: BookService.java  LogService.java  MessageService.java  NoticeService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/top/smalldai/opensource/service/impl/: BookServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/top/smalldai/opensource/util/generator/: SmallDaiGenerator.java
src/main/java/top/smalldai/opensource/util/generator/constant/: Constant.java
src/main/java/top/smalldai/opensource/util/generator/dao/: AccountTableDao.java  ColumnDao.java  DatabaseDao.java  PermissionDao.java  TableDao.java
src/main/java/top/smalldai/opensource/util/generator/utils/: DbUtil.java  FileUtil.java  FreemarkerUtil.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mappers/: BookMapper.xml  LogMapper.xml  MessageMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleToPermissionMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  register.html
src/main/resources/static/assets/css/: login.css
src/main/resources/static/assets/js/: index.full.js
src/main/resources/templates/: application.ftl
src/main/resources/templates/common/dto/: LoginDto.ftl
src/main/resources/templates/common/lang/: Result.ftl
src/main/resources/templates/config/: CorsConfig.ftl  DruidConfig.ftl  MybatisPlusConfig.ftl  SwaggerConfig.ftl
src/main/resources/templates/controller/: AccountController.ftl  Controller.ftl
src/main/resources/templates/entity/: Entity.ftl
src/main/resources/templates/mapper/: Mapper.ftl
src/main/resources/templates/mappers_xml/: MapperXml.ftl
src/main/resources/templates/service/: Service.ftl
src/main/resources/templates/service/impl/: ServiceImpl.ftl
src/main/resources/templates/static/: Manager.ftl  Panel.ftl
src/test/java/top/smalldai/opensource/: OpenSourceApplicationTests.java
